--cpu Cortex-M3
"heart-rate-sensor\startup_stm32f103xe.o"
"heart-rate-sensor\main.o"
"heart-rate-sensor\gpio.o"
"heart-rate-sensor\adc.o"
"heart-rate-sensor\tim.o"
"heart-rate-sensor\usart.o"
"heart-rate-sensor\stm32f1xx_it.o"
"heart-rate-sensor\stm32f1xx_hal_msp.o"
"heart-rate-sensor\stm32f1xx_hal_gpio_ex.o"
"heart-rate-sensor\stm32f1xx_hal_adc.o"
"heart-rate-sensor\stm32f1xx_hal_adc_ex.o"
"heart-rate-sensor\stm32f1xx_hal_tim.o"
"heart-rate-sensor\stm32f1xx_hal_tim_ex.o"
"heart-rate-sensor\stm32f1xx_hal_uart.o"
"heart-rate-sensor\stm32f1xx_hal.o"
"heart-rate-sensor\stm32f1xx_hal_rcc.o"
"heart-rate-sensor\stm32f1xx_hal_rcc_ex.o"
"heart-rate-sensor\stm32f1xx_hal_gpio.o"
"heart-rate-sensor\stm32f1xx_hal_dma.o"
"heart-rate-sensor\stm32f1xx_hal_cortex.o"
"heart-rate-sensor\stm32f1xx_hal_pwr.o"
"heart-rate-sensor\stm32f1xx_hal_flash.o"
"heart-rate-sensor\stm32f1xx_hal_flash_ex.o"
"heart-rate-sensor\stm32f1xx_hal_exti.o"
"heart-rate-sensor\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Heart-rate-sensor\Heart-rate-sensor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Heart-rate-sensor.map" -o Heart-rate-sensor\Heart-rate-sensor.axf