This is an internal working file generated by the Source Browser.
08:30 55s
E:\jidonghao\jidonghao_16\z.例题\z.传感网应用开发公开题（2022年）-5月发布\传感网应用开发(中级) 第1套_ZigBee和CAN\传感网应用开发(中级) 第1套_ZigBee和CAN\work\ZigBee\Project\EndDev.c
E:\jidonghao\jidonghao_16\z.例题\z.传感网应用开发公开题（2022年）-5月发布\传感网应用开发(中级) 第1套_ZigBee和CAN\传感网应用开发(中级) 第1套_ZigBee和CAN\work\ZigBee\Project\EndDev.c
-o
E:\jidonghao\jidonghao_16\z.例题\z.传感网应用开发公开题（2022年）-5月发布\传感网应用开发(中级) 第1套_ZigBee和CAN\传感网应用开发(中级) 第1套_ZigBee和CAN\work\ZigBee\Project\Debug\Obj\
-e
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
8
-I
E:\jidonghao\jidonghao_16\z.例题\z.传感网应用开发公开题（2022年）-5月发布\传感网应用开发(中级) 第1套_ZigBee和CAN\传感网应用开发(中级) 第1套_ZigBee和CAN\work\ZigBee\CC2530_lib\basicrf\
-I
E:\jidonghao\jidonghao_16\z.例题\z.传感网应用开发公开题（2022年）-5月发布\传感网应用开发(中级) 第1套_ZigBee和CAN\传感网应用开发(中级) 第1套_ZigBee和CAN\work\ZigBee\CC2530_lib\board\
-I
E:\jidonghao\jidonghao_16\z.例题\z.传感网应用开发公开题（2022年）-5月发布\传感网应用开发(中级) 第1套_ZigBee和CAN\传感网应用开发(中级) 第1套_ZigBee和CAN\work\ZigBee\CC2530_lib\common\
-I
E:\jidonghao\jidonghao_16\z.例题\z.传感网应用开发公开题（2022年）-5月发布\传感网应用开发(中级) 第1套_ZigBee和CAN\传感网应用开发(中级) 第1套_ZigBee和CAN\work\ZigBee\CC2530_lib\mylib\
-I
E:\jidonghao\jidonghao_16\z.例题\z.传感网应用开发公开题（2022年）-5月发布\传感网应用开发(中级) 第1套_ZigBee和CAN\传感网应用开发(中级) 第1套_ZigBee和CAN\work\ZigBee\CC2530_lib\utils\
-Ol
