This is an internal working file generated by the Source Browser.
10:52 37s
E:\jidonghao\jidonghao_16\4.ZIGBEE\CC2530_lib\board\hal_led.c
E:\jidonghao\jidonghao_16\4.ZIGBEE\CC2530_lib\board\hal_led.c
-D
CC2530_DEBUG
-o
E:\jidonghao\jidonghao_16\4.ZIGBEE\zigbee\Debug\Obj\
-e
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
8
-I
D:\basicrf\CC2530_lib\basicrf\
-I
D:\basicrf\CC2530_lib\board\
-I
D:\basicrf\CC2530_lib\common\
-I
D:\basicrf\CC2530_lib\mylib\
-I
D:\basicrf\CC2530_lib\utils\
-I
D:\basicrf\sensor_drv\
-Ol
