--cpu Cortex-M3
"r485_slave\startup_stm32f103xe.o"
"r485_slave\mcheck.o"
"r485_slave\main.o"
"r485_slave\gpio.o"
"r485_slave\adc.o"
"r485_slave\tim.o"
"r485_slave\usart.o"
"r485_slave\stm32f1xx_it.o"
"r485_slave\stm32f1xx_hal_msp.o"
"r485_slave\stm32f1xx_hal_gpio_ex.o"
"r485_slave\stm32f1xx_hal_adc.o"
"r485_slave\stm32f1xx_hal_adc_ex.o"
"r485_slave\stm32f1xx_hal_tim.o"
"r485_slave\stm32f1xx_hal_tim_ex.o"
"r485_slave\stm32f1xx_hal_uart.o"
"r485_slave\stm32f1xx_hal.o"
"r485_slave\stm32f1xx_hal_rcc.o"
"r485_slave\stm32f1xx_hal_rcc_ex.o"
"r485_slave\stm32f1xx_hal_gpio.o"
"r485_slave\stm32f1xx_hal_dma.o"
"r485_slave\stm32f1xx_hal_cortex.o"
"r485_slave\stm32f1xx_hal_pwr.o"
"r485_slave\stm32f1xx_hal_flash.o"
"r485_slave\stm32f1xx_hal_flash_ex.o"
"r485_slave\stm32f1xx_hal_exti.o"
"r485_slave\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "R485_slave\R485_slave.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "R485_slave.map" -o R485_slave\R485_slave.axf