--cpu Cortex-M3
"can_base\startup_stm32f103xe.o"
"can_base\main.o"
"can_base\stm32f1xx_it.o"
"can_base\stm32f1xx_hal_msp.o"
"can_base\infraredsensor.o"
"can_base\max3485.o"
"can_base\process_m3.o"
"can_base\sht1x.o"
"can_base\upper_computer.o"
"can_base\user_adc.o"
"can_base\user_can.o"
"can_base\user_delay.o"
"can_base\user_flash.o"
"can_base\user_time.o"
"can_base\user_usart1.o"
"can_base\user_usart2.o"
"can_base\stm32f1xx_hal_gpio_ex.o"
"can_base\stm32f1xx_hal_adc.o"
"can_base\stm32f1xx_hal_adc_ex.o"
"can_base\stm32f1xx_hal_can.o"
"can_base\stm32f1xx_hal_tim.o"
"can_base\stm32f1xx_hal_tim_ex.o"
"can_base\stm32f1xx_hal_uart.o"
"can_base\stm32f1xx_hal.o"
"can_base\stm32f1xx_hal_rcc.o"
"can_base\stm32f1xx_hal_rcc_ex.o"
"can_base\stm32f1xx_hal_gpio.o"
"can_base\stm32f1xx_hal_dma.o"
"can_base\stm32f1xx_hal_cortex.o"
"can_base\stm32f1xx_hal_pwr.o"
"can_base\stm32f1xx_hal_flash.o"
"can_base\stm32f1xx_hal_flash_ex.o"
"can_base\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "CAN_BASE\CAN_BASE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CAN_BASE.map" -o CAN_BASE\CAN_BASE.axf