--cpu Cortex-M3
"tast05\startup_stm32f103xe.o"
"tast05\main.o"
"tast05\gpio.o"
"tast05\adc.o"
"tast05\usart.o"
"tast05\stm32f1xx_it.o"
"tast05\stm32f1xx_hal_msp.o"
"tast05\stm32f1xx_hal_gpio_ex.o"
"tast05\stm32f1xx_hal_adc.o"
"tast05\stm32f1xx_hal_adc_ex.o"
"tast05\stm32f1xx_hal_tim.o"
"tast05\stm32f1xx_hal_tim_ex.o"
"tast05\stm32f1xx_hal_uart.o"
"tast05\stm32f1xx_hal.o"
"tast05\stm32f1xx_hal_rcc.o"
"tast05\stm32f1xx_hal_rcc_ex.o"
"tast05\stm32f1xx_hal_gpio.o"
"tast05\stm32f1xx_hal_dma.o"
"tast05\stm32f1xx_hal_cortex.o"
"tast05\stm32f1xx_hal_pwr.o"
"tast05\stm32f1xx_hal_flash.o"
"tast05\stm32f1xx_hal_flash_ex.o"
"tast05\stm32f1xx_hal_exti.o"
"tast05\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "tast05\tast05.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "tast05.map" -o tast05\tast05.axf