--cpu Cortex-M3
".\objects\main.o"
".\objects\ns_radio.o"
".\objects\adc-board.o"
".\objects\board.o"
".\objects\gpio-board.o"
".\objects\i2c-board.o"
".\objects\iwdg-board.o"
".\objects\rtc-board.o"
".\objects\spi-board.o"
".\objects\sx1276-board.o"
".\objects\tim-board.o"
".\objects\uart-board.o"
".\objects\usart1-board.o"
".\objects\system_stm32l1xx.o"
".\objects\startup_stm32l151xb.o"
".\objects\sysirqhandlers.o"
".\objects\utilities.o"
".\objects\stm32l1xx_hal.o"
".\objects\stm32l1xx_hal_adc.o"
".\objects\stm32l1xx_hal_adc_ex.o"
".\objects\stm32l1xx_hal_comp.o"
".\objects\stm32l1xx_hal_cortex.o"
".\objects\stm32l1xx_hal_crc.o"
".\objects\stm32l1xx_hal_cryp.o"
".\objects\stm32l1xx_hal_cryp_ex.o"
".\objects\stm32l1xx_hal_dac.o"
".\objects\stm32l1xx_hal_dac_ex.o"
".\objects\stm32l1xx_hal_dma.o"
".\objects\stm32l1xx_hal_flash.o"
".\objects\stm32l1xx_hal_flash_ex.o"
".\objects\stm32l1xx_hal_flash_ramfunc.o"
".\objects\stm32l1xx_hal_gpio.o"
".\objects\stm32l1xx_hal_i2c.o"
".\objects\stm32l1xx_hal_i2s.o"
".\objects\stm32l1xx_hal_irda.o"
".\objects\stm32l1xx_hal_iwdg.o"
".\objects\stm32l1xx_hal_lcd.o"
".\objects\stm32l1xx_hal_nor.o"
".\objects\stm32l1xx_hal_opamp.o"
".\objects\stm32l1xx_hal_opamp_ex.o"
".\objects\stm32l1xx_hal_pcd.o"
".\objects\stm32l1xx_hal_pcd_ex.o"
".\objects\stm32l1xx_hal_pwr.o"
".\objects\stm32l1xx_hal_pwr_ex.o"
".\objects\stm32l1xx_hal_rcc.o"
".\objects\stm32l1xx_hal_rcc_ex.o"
".\objects\stm32l1xx_hal_rtc.o"
".\objects\stm32l1xx_hal_rtc_ex.o"
".\objects\stm32l1xx_hal_sd.o"
".\objects\stm32l1xx_hal_smartcard.o"
".\objects\stm32l1xx_hal_spi.o"
".\objects\stm32l1xx_hal_spi_ex.o"
".\objects\stm32l1xx_hal_sram.o"
".\objects\stm32l1xx_hal_tim.o"
".\objects\stm32l1xx_hal_tim_ex.o"
".\objects\stm32l1xx_hal_uart.o"
".\objects\stm32l1xx_hal_usart.o"
".\objects\stm32l1xx_hal_wwdg.o"
".\objects\hal_oled.o"
".\objects\hal_temhum.o"
".\objects\sx1276.o"
".\objects\adc.o"
".\objects\delay.o"
".\objects\fifo.o"
".\objects\gpio.o"
".\objects\timer.o"
".\objects\uart.o"
".\objects\i2c.o"
--strict --scatter ".\Objects\Lora.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Lora.map" -o .\Objects\Lora.axf