--cpu Cortex-M3
"newlab_hal_slave\startup_stm32f103xe.o"
"newlab_hal_slave\usmart.o"
"newlab_hal_slave\usmart_config.o"
"newlab_hal_slave\usmart_str.o"
"newlab_hal_slave\main.o"
"newlab_hal_slave\gpio.o"
"newlab_hal_slave\adc.o"
"newlab_hal_slave\dma.o"
"newlab_hal_slave\iwdg.o"
"newlab_hal_slave\tim.o"
"newlab_hal_slave\usart.o"
"newlab_hal_slave\wwdg.o"
"newlab_hal_slave\stm32f1xx_it.o"
"newlab_hal_slave\stm32f1xx_hal_msp.o"
"newlab_hal_slave\flash.o"
"newlab_hal_slave\app_test.o"
"newlab_hal_slave\app_slave.o"
"newlab_hal_slave\funcdisc.o"
"newlab_hal_slave\holdregister.o"
"newlab_hal_slave\inputregister.o"
"newlab_hal_slave\mcheck.o"
"newlab_hal_slave\protocol.o"
"newlab_hal_slave\malloc.o"
"newlab_hal_slave\stm32f1xx_hal_gpio_ex.o"
"newlab_hal_slave\stm32f1xx_hal_adc.o"
"newlab_hal_slave\stm32f1xx_hal_adc_ex.o"
"newlab_hal_slave\stm32f1xx_hal_iwdg.o"
"newlab_hal_slave\stm32f1xx_hal_tim.o"
"newlab_hal_slave\stm32f1xx_hal_tim_ex.o"
"newlab_hal_slave\stm32f1xx_hal_uart.o"
"newlab_hal_slave\stm32f1xx_hal_wwdg.o"
"newlab_hal_slave\stm32f1xx_hal.o"
"newlab_hal_slave\stm32f1xx_hal_rcc.o"
"newlab_hal_slave\stm32f1xx_hal_rcc_ex.o"
"newlab_hal_slave\stm32f1xx_hal_gpio.o"
"newlab_hal_slave\stm32f1xx_hal_dma.o"
"newlab_hal_slave\stm32f1xx_hal_cortex.o"
"newlab_hal_slave\stm32f1xx_hal_pwr.o"
"newlab_hal_slave\stm32f1xx_hal_flash.o"
"newlab_hal_slave\stm32f1xx_hal_flash_ex.o"
"newlab_hal_slave\stm32f1xx_hal_exti.o"
"newlab_hal_slave\system_stm32f1xx.o"
"newlab_hal_slave\max485.o"
"newlab_hal_slave\app_sensor.o"
"newlab_hal_slave\infraredsensor.o"
"newlab_hal_slave\hal_i2c.o"
"newlab_hal_slave\sht.o"
"newlab_hal_slave\sht1x.o"
"newlab_hal_slave\sht3x.o"
"newlab_hal_slave\kfifo.o"
"newlab_hal_slave\sys.o"
--strict --scatter "Newlab_HAL_slave\Newlab_HAL_slave.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Newlab_HAL_slave.map" -o Newlab_HAL_slave\Newlab_HAL_slave.axf