This is an internal working file generated by the Source Browser.
10:45 22s
E:\jidonghao\jidonghao_16\5.BasicRF\CC2530_lib\common\hal_digio.c
E:\jidonghao\jidonghao_16\5.BasicRF\CC2530_lib\common\hal_digio.c
-D
CC2530_DEBUG
-o
E:\jidonghao\jidonghao_16\5.BasicRF\demo\Debug\Obj\
-e
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
8
-I
E:\jidonghao\jidonghao_16\5.BasicRF\sensor_drv\
-I
E:\jidonghao\jidonghao_16\5.BasicRF\CC2530_lib\basicrf\
-I
E:\jidonghao\jidonghao_16\5.BasicRF\CC2530_lib\board\
-I
E:\jidonghao\jidonghao_16\5.BasicRF\CC2530_lib\common\
-I
E:\jidonghao\jidonghao_16\5.BasicRF\CC2530_lib\mylib\
-I
E:\jidonghao\jidonghao_16\5.BasicRF\CC2530_lib\utils\
-Ol
