--cpu Cortex-M3
"task03\startup_stm32f103xe.o"
"task03\main.o"
"task03\gpio.o"
"task03\tim.o"
"task03\stm32f1xx_it.o"
"task03\stm32f1xx_hal_msp.o"
"task03\stm32f1xx_hal_gpio_ex.o"
"task03\stm32f1xx_hal_tim.o"
"task03\stm32f1xx_hal_tim_ex.o"
"task03\stm32f1xx_hal.o"
"task03\stm32f1xx_hal_rcc.o"
"task03\stm32f1xx_hal_rcc_ex.o"
"task03\stm32f1xx_hal_gpio.o"
"task03\stm32f1xx_hal_dma.o"
"task03\stm32f1xx_hal_cortex.o"
"task03\stm32f1xx_hal_pwr.o"
"task03\stm32f1xx_hal_flash.o"
"task03\stm32f1xx_hal_flash_ex.o"
"task03\stm32f1xx_hal_exti.o"
"task03\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "task03\task03.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "task03.map" -o task03\task03.axf