--cpu Cortex-M3
".\m3_light\startup_stm32f103xe.o"
".\m3_light\mcheck.o"
".\m3_light\main.o"
".\m3_light\gpio.o"
".\m3_light\adc.o"
".\m3_light\tim.o"
".\m3_light\usart.o"
".\m3_light\stm32f1xx_it.o"
".\m3_light\stm32f1xx_hal_msp.o"
".\m3_light\stm32f1xx_hal_gpio_ex.o"
".\m3_light\stm32f1xx_hal_adc.o"
".\m3_light\stm32f1xx_hal_adc_ex.o"
".\m3_light\stm32f1xx_hal_tim.o"
".\m3_light\stm32f1xx_hal_tim_ex.o"
".\m3_light\stm32f1xx_hal_uart.o"
".\m3_light\stm32f1xx_hal.o"
".\m3_light\stm32f1xx_hal_rcc.o"
".\m3_light\stm32f1xx_hal_rcc_ex.o"
".\m3_light\stm32f1xx_hal_gpio.o"
".\m3_light\stm32f1xx_hal_dma.o"
".\m3_light\stm32f1xx_hal_cortex.o"
".\m3_light\stm32f1xx_hal_pwr.o"
".\m3_light\stm32f1xx_hal_flash.o"
".\m3_light\stm32f1xx_hal_flash_ex.o"
".\m3_light\stm32f1xx_hal_exti.o"
".\m3_light\system_stm32f1xx.o"
".\m3_light\temhum.o"
--library_type=microlib --strict --scatter ".\M3_light\M3_light.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "M3_light.map" -o .\M3_light\M3_light.axf