This is an internal working file generated by the Source Browser.
10:47 40s
E:\jidonghao\jidonghao_16\A.单元测试\zigbee\Project\collect.c
E:\jidonghao\jidonghao_16\A.单元测试\zigbee\Project\collect.c
-D
CC2530_DEBUG
-o
E:\jidonghao\jidonghao_16\A.单元测试\zigbee\Project\collect\Obj\
-e
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
8
-I
E:\jidonghao\jidonghao_16\A.单元测试\zigbee\Project\..\CC2530_lib\basicrf\
-I
E:\jidonghao\jidonghao_16\A.单元测试\zigbee\Project\..\CC2530_lib\board\
-I
E:\jidonghao\jidonghao_16\A.单元测试\zigbee\Project\..\CC2530_lib\common\
-I
E:\jidonghao\jidonghao_16\A.单元测试\zigbee\Project\..\CC2530_lib\mylib\
-I
E:\jidonghao\jidonghao_16\A.单元测试\zigbee\Project\..\CC2530_lib\utils\
-I
E:\jidonghao\jidonghao_16\A.单元测试\zigbee\Project\..\CC2530_lib\moudle\
-I
E:\jidonghao\jidonghao_16\A.单元测试\zigbee\Project\..\sensor_drv\
-Ol
