--cpu Cortex-M3
"m3-485gateway\startup_stm32f103xe.o"
"m3-485gateway\main.o"
"m3-485gateway\gpio.o"
"m3-485gateway\adc.o"
"m3-485gateway\dma.o"
"m3-485gateway\iwdg.o"
"m3-485gateway\tim.o"
"m3-485gateway\usart.o"
"m3-485gateway\wwdg.o"
"m3-485gateway\stm32f1xx_it.o"
"m3-485gateway\stm32f1xx_hal_msp.o"
"m3-485gateway\stm32f1xx_hal_gpio_ex.o"
"m3-485gateway\stm32f1xx_hal_adc.o"
"m3-485gateway\stm32f1xx_hal_adc_ex.o"
"m3-485gateway\stm32f1xx_hal_iwdg.o"
"m3-485gateway\stm32f1xx_hal_tim.o"
"m3-485gateway\stm32f1xx_hal_tim_ex.o"
"m3-485gateway\stm32f1xx_hal_uart.o"
"m3-485gateway\stm32f1xx_hal_wwdg.o"
"m3-485gateway\stm32f1xx_hal.o"
"m3-485gateway\stm32f1xx_hal_rcc.o"
"m3-485gateway\stm32f1xx_hal_rcc_ex.o"
"m3-485gateway\stm32f1xx_hal_gpio.o"
"m3-485gateway\stm32f1xx_hal_dma.o"
"m3-485gateway\stm32f1xx_hal_cortex.o"
"m3-485gateway\stm32f1xx_hal_pwr.o"
"m3-485gateway\stm32f1xx_hal_flash.o"
"m3-485gateway\stm32f1xx_hal_flash_ex.o"
"m3-485gateway\stm32f1xx_hal_exti.o"
"m3-485gateway\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "M3-485Gateway\M3-485Gateway.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "M3-485Gateway.map" -o M3-485Gateway\M3-485Gateway.axf