This is an internal working file generated by the Source Browser.
09:52 41s
E:\jidonghao\jidonghao_16\z.例题\z.传感网应用开发公开题（2022年）-5月发布\传感网应用开发(中级) 第8套_ZigBee和RS-485\work\ZigBee\CC2530_lib\common\hal_clock.c
E:\jidonghao\jidonghao_16\z.例题\z.传感网应用开发公开题（2022年）-5月发布\传感网应用开发(中级) 第8套_ZigBee和RS-485\work\ZigBee\CC2530_lib\common\hal_clock.c
-o
E:\jidonghao\jidonghao_16\z.例题\z.传感网应用开发公开题（2022年）-5月发布\传感网应用开发(中级) 第8套_ZigBee和RS-485\work\ZigBee\Project\Debug\Obj\
-e
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
8
-I
E:\jidonghao\jidonghao_16\z.例题\z.传感网应用开发公开题（2022年）-5月发布\传感网应用开发(中级) 第8套_ZigBee和RS-485\work\ZigBee\Project\..\CC2530_lib\basicrf\
-I
E:\jidonghao\jidonghao_16\z.例题\z.传感网应用开发公开题（2022年）-5月发布\传感网应用开发(中级) 第8套_ZigBee和RS-485\work\ZigBee\Project\..\CC2530_lib\board\
-I
E:\jidonghao\jidonghao_16\z.例题\z.传感网应用开发公开题（2022年）-5月发布\传感网应用开发(中级) 第8套_ZigBee和RS-485\work\ZigBee\Project\..\CC2530_lib\common\
-I
E:\jidonghao\jidonghao_16\z.例题\z.传感网应用开发公开题（2022年）-5月发布\传感网应用开发(中级) 第8套_ZigBee和RS-485\work\ZigBee\Project\..\CC2530_lib\mylib\
-I
E:\jidonghao\jidonghao_16\z.例题\z.传感网应用开发公开题（2022年）-5月发布\传感网应用开发(中级) 第8套_ZigBee和RS-485\work\ZigBee\Project\..\CC2530_lib\utils\
-I
E:\jidonghao\jidonghao_16\z.例题\z.传感网应用开发公开题（2022年）-5月发布\传感网应用开发(中级) 第8套_ZigBee和RS-485\work\ZigBee\Project\..\CC2530_lib\moudle\
-I
E:\jidonghao\jidonghao_16\z.例题\z.传感网应用开发公开题（2022年）-5月发布\传感网应用开发(中级) 第8套_ZigBee和RS-485\work\ZigBee\Project\..\sensor_drv\
-Ol
