--cpu Cortex-M3
"led8_led1\startup_stm32f103xe.o"
"led8_led1\main.o"
"led8_led1\gpio.o"
"led8_led1\tim.o"
"led8_led1\stm32f1xx_it.o"
"led8_led1\stm32f1xx_hal_msp.o"
"led8_led1\stm32f1xx_hal_gpio_ex.o"
"led8_led1\stm32f1xx_hal_tim.o"
"led8_led1\stm32f1xx_hal_tim_ex.o"
"led8_led1\stm32f1xx_hal.o"
"led8_led1\stm32f1xx_hal_rcc.o"
"led8_led1\stm32f1xx_hal_rcc_ex.o"
"led8_led1\stm32f1xx_hal_gpio.o"
"led8_led1\stm32f1xx_hal_dma.o"
"led8_led1\stm32f1xx_hal_cortex.o"
"led8_led1\stm32f1xx_hal_pwr.o"
"led8_led1\stm32f1xx_hal_flash.o"
"led8_led1\stm32f1xx_hal_flash_ex.o"
"led8_led1\stm32f1xx_hal_exti.o"
"led8_led1\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "LED8_LED1\LED8_LED1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED8_LED1.map" -o LED8_LED1\LED8_LED1.axf