--cpu Cortex-M3
"task04\startup_stm32f103xe.o"
"task04\main.o"
"task04\gpio.o"
"task04\tim.o"
"task04\usart.o"
"task04\stm32f1xx_it.o"
"task04\stm32f1xx_hal_msp.o"
"task04\stm32f1xx_hal_gpio_ex.o"
"task04\stm32f1xx_hal_tim.o"
"task04\stm32f1xx_hal_tim_ex.o"
"task04\stm32f1xx_hal_uart.o"
"task04\stm32f1xx_hal.o"
"task04\stm32f1xx_hal_rcc.o"
"task04\stm32f1xx_hal_rcc_ex.o"
"task04\stm32f1xx_hal_gpio.o"
"task04\stm32f1xx_hal_dma.o"
"task04\stm32f1xx_hal_cortex.o"
"task04\stm32f1xx_hal_pwr.o"
"task04\stm32f1xx_hal_flash.o"
"task04\stm32f1xx_hal_flash_ex.o"
"task04\stm32f1xx_hal_exti.o"
"task04\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "task04\task04.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "task04.map" -o task04\task04.axf