--cpu Cortex-M3
".\can_gateway\startup_stm32f103xe.o"
".\can_gateway\infraredsensor.o"
".\can_gateway\max3485.o"
".\can_gateway\process_m3.o"
".\can_gateway\sht1x.o"
".\can_gateway\upper_computer.o"
".\can_gateway\user_adc.o"
".\can_gateway\user_can.o"
".\can_gateway\user_delay.o"
".\can_gateway\user_flash.o"
".\can_gateway\user_usart1.o"
".\can_gateway\user_usart2.o"
".\can_gateway\hal_i2c.o"
".\can_gateway\sht3x.o"
".\can_gateway\main.o"
".\can_gateway\stm32f1xx_it.o"
".\can_gateway\stm32f1xx_hal_msp.o"
".\can_gateway\user_time.o"
".\can_gateway\system_stm32f1xx.o"
".\can_gateway\stm32f1xx_hal_gpio_ex.o"
".\can_gateway\stm32f1xx_hal_adc.o"
".\can_gateway\stm32f1xx_hal_adc_ex.o"
".\can_gateway\stm32f1xx_hal.o"
".\can_gateway\stm32f1xx_hal_rcc.o"
".\can_gateway\stm32f1xx_hal_rcc_ex.o"
".\can_gateway\stm32f1xx_hal_gpio.o"
".\can_gateway\stm32f1xx_hal_dma.o"
".\can_gateway\stm32f1xx_hal_cortex.o"
".\can_gateway\stm32f1xx_hal_pwr.o"
".\can_gateway\stm32f1xx_hal_flash.o"
".\can_gateway\stm32f1xx_hal_flash_ex.o"
".\can_gateway\stm32f1xx_hal_exti.o"
".\can_gateway\stm32f1xx_hal_can.o"
".\can_gateway\stm32f1xx_hal_tim.o"
".\can_gateway\stm32f1xx_hal_tim_ex.o"
".\can_gateway\stm32f1xx_hal_uart.o"
--library_type=microlib --strict --scatter ".\CAN_Gateway\CAN_Gateway.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CAN_Gateway.map" -o .\CAN_Gateway\CAN_Gateway.axf